type Profile = record {
    "principal": text;
    "username": text;
    "avatar": blob;
    "tune_book": vec Tune;
};

type Tune =record {
    "origin": bool;
    "title": text;
    "tune": opt text;
    "timestamp": text;
}

service : {
    "init": () -> ();
    "authentication": (text) -> (opt Profile) query;
    "update_profile": (text, text, blob) -> (Profile);
    "get_original_tune_list": (nat64) -> (vec text) query;
    "get_original_tune": (text) -> (text) query;
    "get_user_tune": (text, text) -> (text) query;
    "add_tune_from_origin": (text, text) -> (vec Tune);
    "add_tune": (text, text, text) -> (vec Tune);
}
