type Profile = record {
    "principal": text;
    "username": text;
    "avatar": blob;
};

type Tune =record {
    "origin": bool;
    "title": text;
    "tune": opt text;
    "timestamp": text;
};

type OnSetDocContext = record {
    "caller" : principal;
    "data": DocContext;
};

type DocContext = record {
    "collection": text;
    "key": text;
    "data": DocUpsert;
};

type DocUpsert = record {
    "before": opt Doc;
    "after": Doc;
};

type Doc = record {
    "owner": principal;
    "data": blob;
    "description": opt text;
    "created_at": nat64;
    "updated_at": nat64;
    "version": opt nat64;
}

service : {
    "init": () -> ();
    "authentication": (text) -> (opt Profile) query;
    "update_profile": (text, text, blob) -> (Profile);
    "get_original_tune_list": (nat64) -> (vec text) query;
    "get_original_tune": (text) -> (text) query;
    "get_user_tune_list": (text, nat64) -> (vec text) query;
    "get_user_tune": (text, text) -> (text) query;
    "add_tune": (text, text, text) -> (bool);
}
